kf5 opt-kf5 NOGIT

breeze-icons
extra-cmake-modules opt-extra-cmake-modules
karchive opt-kf5-karchive
kauth opt-kf5-kauth
kbookmarks opt-kf5-kbookmarks
kcodecs opt-kf5-kcodecs
kcompletion opt-kf5-kcompletion 
kconfig opt-kf5-kconfig
kconfigwidgets opt-kf5-kconfigwidgets
kcoreaddons opt-kf5-kcoreaddons
kcrash opt-kf5-kcrash
kdbusaddons opt-kf5-kdbusaddons
kfilemetadata opt-kf5-kfilemetadata
kguiaddons opt-kf5-kguiaddons
ki18n opt-kf5-ki18n
kiconthemes opt-kf5-kiconthemes
kio opt-kf5-kio
kirigami2 opt-kf5-kirigami2
kirigami-addons opt-kf5-kirigami-addons NOAUTO
kitemmodels opt-kf5-kitemmodels
kitemviews opt-kf5-kitemviews
kjobwidgets opt-kf5-kjobwidgets
knotifications opt-kf5-knotifications
kservice opt-kf5-kservice
ktextwidgets opt-kf5-ktextwidgets
kquickcharts opt-kf5-kquickcharts
kxmlgui opt-kf5-kxmlgui
kwallet opt-kf5-kwallet
kwayland opt-kf5-kwayland
kwidgetsaddons opt-kf5-kwidgetsaddons
kwindowsystem opt-kf5-kwindowsystem
solid opt-kf5-solid
sonnet opt-kf5-sonnet
syndication syndication
threadweaver threadweaver

qqc2-breeze-style NOAUTO
kpublictransport opt-kpublictransport NOAUTO
plasma-integration opt-plasma-integration NOAUTO
plasma-wayland-protocols NOAUTO
