kf5 opt-kf5 NOGIT

breeze-icons
extra-cmake-modules opt-extra-cmake-modules
karchive opt-kf5-karchive
kcodecs opt-kf5-kcodecs
kcompletion opt-kf5-kcompletion 
kconfig opt-kf5-kconfig
kconfigwidgets opt-kf5-kconfigwidgets
kcoreaddons opt-kf5-kcoreaddons
kcrash opt-kf5-kcrash
kdbusaddons opt-kf5-kdbusaddons
kguiaddons opt-kf5-kguiaddons
ki18n opt-kf5-ki18n
kiconthemes opt-kf5-kiconthemes
kirigami2 opt-kf5-kirigami2
kirigami-addons opt-kf5-kirigami-addons NOAUTO
kitemmodels opt-kf5-kitemmodels
kitemviews opt-kf5-kitemviews
knotifications opt-kf5-knotifications
kquickcharts opt-kf5-kquickcharts
kwidgetsaddons opt-kf5-kwidgetsaddons
kwindowsystem opt-kf5-kwindowsystem

qqc2-breeze-style NOAUTO
kpublictransport opt-kpublictransport NOAUTO
plasma-wayland-protocols NOAUTO
